<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8I5-3p-Icp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>


        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>

        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="ndH-fA-qbb">
            <objects>
                <viewController storyboardIdentifier="firstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8I5-3p-Icp" customClass="firstScreen" customModule="TourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmY-iA-J79"/>
                        <viewControllerLayoutGuide type="bottom" id="XpR-CT-4RW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClR-W0-LUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-ct-Uib">
                                <rect key="frame" x="36" y="407" width="303" height="51"/>
                                <color key="backgroundColor" red="0.95960814790000004" green="0.67447291440000001" blue="0.19228364980000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wm7-TS-StS"/>
                                </constraints>
                                <state key="normal" title="College">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="collegePRessed:" destination="8I5-3p-Icp" eventType="touchUpInside" id="Vx4-eu-vUb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tcG-2i-DNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-89-V1t">
                                <rect key="frame" x="36" y="477" width="303" height="51"/>
                                <color key="backgroundColor" red="0.95960814790000004" green="0.67447291440000001" blue="0.19228364980000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="tIs-KI-YjN"/>
                                </constraints>
                                <state key="normal" title="High School">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hsPressed:" destination="8I5-3p-Icp" eventType="touchUpInside" id="bwd-fv-pMW"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NxI-dF-RJj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-kk-Irw">
                                <rect key="frame" x="87" y="82" width="200" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XpR-CT-4RW" firstAttribute="top" secondItem="lOo-89-V1t" secondAttribute="bottom" constant="139" id="0Eh-RN-Iq3"/>
                            <constraint firstItem="ipS-ct-Uib" firstAttribute="centerX" secondItem="ClR-W0-LUp" secondAttribute="centerX" id="4GD-Ta-0Rk"/>
                            <constraint firstItem="ipS-ct-Uib" firstAttribute="leading" secondItem="ClR-W0-LUp" secondAttribute="leadingMargin" constant="20" id="ABU-b6-Gra"/>
                            <constraint firstItem="lOo-89-V1t" firstAttribute="centerX" secondItem="ClR-W0-LUp" secondAttribute="centerX" id="BKH-4q-iz1"/>
                            <constraint firstItem="HhJ-kk-Irw" firstAttribute="centerX" secondItem="ClR-W0-LUp" secondAttribute="centerX" id="Hu1-Jt-zeA"/>
                            <constraint firstItem="lOo-89-V1t" firstAttribute="top" secondItem="ipS-ct-Uib" secondAttribute="bottom" constant="19" id="K1c-u4-G6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipS-ct-Uib" secondAttribute="trailing" constant="20" id="VgK-W5-kJO"/>
                            <constraint firstItem="HhJ-kk-Irw" firstAttribute="top" secondItem="KmY-iA-J79" secondAttribute="bottom" constant="62" id="YM1-dq-NBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOo-89-V1t" secondAttribute="trailing" constant="20" id="fNU-88-lF2"/>
                            <constraint firstItem="lOo-89-V1t" firstAttribute="leading" secondItem="ClR-W0-LUp" secondAttribute="leadingMargin" constant="20" id="fWf-8L-n42"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BO-wy-Q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="122.78860569715144"/>
        </scene>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginView" customModule="TourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-bD-tUJ">
                                <rect key="frame" x="105" y="173" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-Ja-xKe" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="237" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="googleSignButton" destination="U6s-Ja-xKe" id="S4b-bZ-LYq"/>
                        <outlet property="label1" destination="ekn-bD-tUJ" id="OcC-yP-VXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-401"/>
        </scene>
        <!--Item-->
        <scene sceneID="hWC-Kr-tdP">
            <objects>
                <navigationController id="MeM-ao-glQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t0T-A1-PgJ"/>

                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RGR-su-ble">

                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snb-xw-g3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2884" y="2404"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="9uu-MZ-f4f">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hCV-sI-FJI" customClass="MainScreenViewController" customModule="TourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pvs-P3-YiW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hZ5-TI-fTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vH0-JJ-Dwk" kind="relationship" relationship="viewControllers" id="w2K-Me-6Uf"/>
                        <segue destination="n4K-ln-c6h" kind="relationship" relationship="viewControllers" id="A9k-YV-dBK"/>
                        <segue destination="5pZ-um-fw0" kind="relationship" relationship="viewControllers" id="TKA-BX-Gno"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktg-Fh-gLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="538"/>
        </scene>
        <!--1-->
        <scene sceneID="o2X-C5-tLD">
            <objects>
                <viewController title="1" id="vH0-JJ-Dwk" customClass="ProfileViewController" customModule="TourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1Z-yx-Bog"/>
                        <viewControllerLayoutGuide type="bottom" id="uRt-Lr-dAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FG-MM-AtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P27-E6-Doa">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soT-15-3jH" userLabel="Top">
                                        <rect key="frame" x="8" y="8" width="327" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gaby Ecanow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-dL-qtC">
                                                <rect key="frame" x="-8" y="136" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-qd-Zfp">
                                                <rect key="frame" x="99" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-2r-OYJ">
                                                <rect key="frame" x="-8" y="165" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.66026875539999996" blue="0.6341444544" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-f3-IhQ" userLabel="Clubs">
                                        <rect key="frame" x="8" y="212" width="327" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="313-jC-a30">
                                                <rect key="frame" x="0.0" y="49" width="328" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clubs:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-BS-4LV">
                                                <rect key="frame" x="40" y="8" width="249" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-8i-SPg">
                                                <rect key="frame" x="297" y="132" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35053776930000002" green="1" blue="0.79357219540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-56-IxQ" userLabel="Bio">
                                        <rect key="frame" x="8" y="382" width="327" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-RU-ev6">
                                                <rect key="frame" x="0.0" y="49" width="328" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nal-LB-h4H">
                                                <rect key="frame" x="40" y="8" width="249" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-bt-JRl">
                                                <rect key="frame" x="298" y="170" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="onTappedBioEdit:" destination="vH0-JJ-Dwk" eventType="touchUpInside" id="9Uy-38-XdS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.82500953099999996" blue="0.18462616840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="1ST-GQ-18c"/>
                    <connections>
                        <outlet property="bioLabel" destination="zvc-RU-ev6" id="fq5-Yr-FiO"/>
                        <outlet property="bioView" destination="Qet-56-IxQ" id="5VT-Io-NmF"/>
                        <outlet property="clubsView" destination="Vjg-f3-IhQ" id="U2a-UO-4z9"/>
                        <outlet property="mainView" destination="soT-15-3jH" id="IQM-C7-YYf"/>
                        <outlet property="myScrollView" destination="P27-E6-Doa" id="czb-HY-dCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5v-dB-Kdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="539.28035982008998"/>
        </scene>
        <!--Chats-->
        <scene sceneID="YPe-90-rVI">
            <objects>
                <tableViewController id="syi-rC-yFA" customClass="ChatTableViewController" customModule="TourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3x5-vj-RSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l4I-n1-SYH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4I-n1-SYH" id="VGz-4W-07e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syi-rC-yFA" id="1pW-6s-wFS"/>
                            <outlet property="delegate" destination="syi-rC-yFA" id="ejw-Ce-1jk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="CX1-xo-G89"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzd-Os-cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UsL-xy-sdI">
            <objects>
                <viewController id="hTS-HB-vAZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5A3-1d-Swx"/>
                        <viewControllerLayoutGuide type="bottom" id="rQp-G3-GLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIl-UA-Dlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfX-Wj-nNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-143"/>
        </scene>
        <!--Chat-->
        <scene sceneID="gUJ-3i-KPF">
            <objects>
                <navigationController id="5pZ-um-fw0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="aoI-KW-IuM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gIQ-x3-6Wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syi-rC-yFA" kind="relationship" relationship="rootViewController" id="2o4-OP-V3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV5-qX-8te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-143"/>
        </scene>
        <!--2-->
        <scene sceneID="POR-L7-ang">
            <objects>
                <viewController title="2" id="n4K-ln-c6h" customClass="ProfileView" customModule="TourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3X7-2j-a4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="V6I-hT-uFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX8-SZ-K13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86O-pr-mVO">
                                <rect key="frame" x="52" y="535" width="270" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74996535080000004" green="1" blue="0.11421605980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="n4K-ln-c6h" eventType="touchUpInside" id="VTk-Rz-4Wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Nyx-HZ-mpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4K-D3-dfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tcG-2i-DNr"/>
    </inferredMetricsTieBreakers>
</document>
